spring.application.name=java-vt-non-test

# 가상스레드 비활성화
spring.threads.virtual.enabled=false

# 플랫폼 스레드 수를 극도로 제한하여 차이를 극대화
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2

# 로깅 설정
logging.level.com.example.javavtnontest=DEBUG
